<view class="page-wrapper">
  <view class="form-container">
    
    <view class="form-item">
      <view class="label">基金代码</view>
      <input class="input" type="number" placeholder="请输入6位代码" placeholder-class="ph-style" bindinput="onInput" data-key="code" maxlength="6" />
    </view>

    <view class="form-item">
      <view class="label">持有份额</view>
      <input class="input" type="digit" placeholder="0.00" placeholder-class="ph-style" bindinput="onInput" data-key="shares" />
    </view>

    <view class="form-item no-border">
      <view class="label">买入成本</view>
      <input class="input" type="digit" placeholder="持仓成本价" placeholder-class="ph-style" bindinput="onInput" data-key="cost" />
    </view>
    
  </view>

  <button class="submit-btn" bindtap="submit">保存并添加</button>
</view>